# AffinityProject

./: AffinityProject.sln
AffinityProject/: AffinityProject.csproj  Program.cs  Startup.cs  appsettings.json
AffinityProject/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  OrdersController.cs
AffinityProject/Interfaces/: IClientService.cs  IOrderService.cs
AffinityProject/Models/: ErrorViewModel.cs
AffinityProject/Properties/: launchSettings.json
AffinityProject/Services/: ClientService.cs  OrderService.cs
AffinityProject/ViewModels/: ClientViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  csvUploadViewModel.cs
AffinityProject/Views/: _ViewImports.cshtml
AffinityProject/Views/Client/: Clients.cshtml
AffinityProject/Views/Home/: Index.cshtml
AffinityProject/Views/Order/: AddOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Orders.cshtml
AffinityProject/Views/Shared/: _Layout.cshtml
CustomerImport/: Class1.cs  CustomerImport.csproj
CustomerImport/ExtensionMethods/: ExtensionMethods.cs
CustomerImport/Interfaces/: ICustomerImport.cs
CustomerImport/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerImport/Services/: CustomerImportService.cs
DataContext/: DataContext.csproj
DataContext/Migrations/: 20200506073329_Initial-Create.Designer.cs  20200506073329_Initial-Create.cs  AffinityContextModelSnapshot.cs
DataContext/Models/: AffinityContext.cs  Customer.cs  Order.cs  OrderDetail.cs
